public class Miscallenious {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]c = new int[100];
		int r,r2,r3,r4;
		for (int i=1;i<100;i++)
		{
			c[i]=i;
		 r = c[i]*c[i];
		 r2 = isReverse(r);
		//System.out.println("Reverse "+r2);
		 r3 = (int) Math.sqrt( r2);
		 r4 = isReverse(r3);
		//System.out.println(r4);
		if (r4 ==c[i])
		{
			System.out.println("square of "+c[i] + " is " +r +" and reverse is " +r2+"\n and sqaure root is "+r3);
		}
			//System.out.println("false");
		}
		
	}
	static int  isReverse(int r)
	{
		int rev=0;
		int r2=0;
		while(r>0)
		{
			r2=r%10;
			rev=(rev*10)+r2;
			r=r/10;
			
		}
		return rev;
		
	}

}