import java.util.Scanner;
public class Miscallenious {
		public static void main(String[] args) {
			// TODO Auto-generated method stub
		Scanner S = new Scanner(System.in);
		System.out.println("Enter te number");
			int c = S.nextInt();
			int r,r2,r3,r4;
			 r = c*c;
			 r2 = isReverse(r);
			 r3 = (int) Math.sqrt( r2);
			 r4 = isReverse(r3);
			if (r4 ==c)
			{
				System.out.println("square of "+c + " is " +r +" and reverse is " +r2+"\n and sqaure root is "+r3);
			}
				//System.out.println("false");
			
		}
		static int  isReverse(int r)
		{
			int rev=0;
			int r2=0;
			while(r>0)
			{
				r2=r%10;
				rev=(rev*10)+r2;
				r=r/10;
				
			}
			return rev;
			
		}

	}
